Running 'Requisição 1 - Cadastro'
15:38:11
1.
open on http://localhost:4200/tela-cadastro OK
15:38:11
2.
setWindowSize on 945x1140 OK
15:38:11
3.
click on id=primeiroNome OK
15:38:11
4.
type on id=primeiroNome with value teste OK
15:38:11
5.
click on id=sobrenome OK
15:38:11
6.
type on id=sobrenome with value teste OK
15:38:12
7.
click on id=email OK
15:38:12
8.
type on id=email with value teste@gmail.com OK
15:38:12
9.
click on id=senha OK
15:38:12
10.
type on id=senha with value 123456 OK
15:38:12
11.
click on id=confirmarSenha OK
15:38:12
12.
type on id=confirmarSenha with value 123456 OK
15:38:12
13.
click on css=.btn OK
15:38:12
14.
assertAlert on Cadastro realizado com sucesso! Verifique seu e-mail para confirmar a conta. OK
15:38:13
15.
click on css=.usuario-logado OK
15:38:13
16.
click on css=li > button OK
15:38:13
'Requisição 1 - Cadastro' completed successfully
15:38:14
Running 'Requisição 2 - Cadastro - Campo vazio'
15:38:14
1.
open on http://localhost:4200/tela-cadastro OK
15:38:14
2.
setWindowSize on 945x1140 OK
15:38:14
3.
click on id=primeiroNome OK
15:38:14
4.
click on id=sobrenome OK
15:38:14
5.
click on id=email OK
15:38:15
6.
click on id=senha OK
15:38:15
7.
click on id=confirmarSenha OK
15:38:15
8.
click on css=.btn OK
15:38:15
9.
assertAlert on Por favor, preencha os campos corretamente e confirme a senha. OK
15:38:15
'Requisição 2 - Cadastro - Campo vazio' completed successfully
15:38:16
Running 'Requisição 3 - Cadastro - Campo Invalido'
15:38:16
1.
open on http://localhost:4200/tela-cadastro OK
15:38:16
2.
setWindowSize on 945x1140 OK
15:38:16
3.
click on id=primeiroNome OK
15:38:16
4.
type on id=primeiroNome with value testar OK
15:38:17
5.
click on id=sobrenome OK
15:38:17
6.
type on id=sobrenome with value testar OK
15:38:17
7.
click on id=email OK
15:38:17
8.
type on id=email with value 123 OK
15:38:17
9.
click on id=senha OK
15:38:17
10.
type on id=senha with value 123 OK
15:38:18
11.
click on id=confirmarSenha OK
15:38:18
12.
type on id=confirmarSenha with value 123 OK
15:38:18
13.
click on css=.btn OK
15:38:18
14.
assertAlert on Erro ao cadastrar: Password should be at least 6 characters. OK
15:38:18
15.
click on id=senha OK
15:38:19
16.
type on id=senha with value 123456 OK
15:38:19
17.
click on id=confirmarSenha OK
15:38:19
18.
type on id=confirmarSenha with value 123456 OK
15:38:19
19.
click on css=.btn OK
15:38:19
20.
assertAlert on Erro ao cadastrar: Unable to validate email address: invalid format OK
15:38:19
'Requisição 3 - Cadastro - Campo Invalido' completed successfully
15:38:20
Running 'Requisição 4 - Login'
15:38:20
1.
open on http://localhost:4200/tela-cadastro OK
15:38:21
2.
setWindowSize on 945x1140 OK
15:38:21
3.
click on css=.login-btn:nth-child(2) OK
15:38:21
4.
click on id=email OK
15:38:21
5.
type on id=email with value teste@gmail.com OK
15:38:21
6.
click on id=senha OK
15:38:21
7.
type on id=senha with value 123456 OK
15:38:22
8.
click on css=.btn OK
15:38:22
9.
assertAlert on Bem-vindo, teste! OK
15:38:22
10.
click on css=.usuario-logado OK
15:38:22
11.
click on css=li > button OK
15:38:23
'Requisição 4 - Login' completed successfully
15:38:23
Running 'Requisição 5 - Login - Campo vazio'
15:38:23
1.
open on http://localhost:4200/tela-cadastro OK
15:38:23
2.
setWindowSize on 945x1140 OK
15:38:23
3.
Trying to find css=.login-btn:nth-child(2)... OK
15:38:23
4.
click on id=email OK
15:38:24
5.
click on id=senha OK
15:38:24
6.
click on css=.btn OK
15:38:24
7.
assertAlert on Por favor, preencha email e senha. OK
15:38:24
'Requisição 5 - Login - Campo vazio' completed successfully
15:38:25
Running 'Requisição 6 - Login - Campo Invalido'
15:38:25
1.
open on http://localhost:4200/tela-cadastro OK
15:38:26
2.
setWindowSize on 945x1140 OK
15:38:26
3.
click on css=.login-btn:nth-child(2) OK
15:38:26
4.
click on id=email OK
15:38:26
5.
type on id=email with value teste OK
15:38:26
6.
click on id=senha OK
15:38:26
7.
type on id=senha with value .123456 OK
15:38:26
8.
click on css=.btn OK
15:38:26
9.
assertAlert on Erro ao fazer login: Invalid login credentials OK
15:38:27
10.
click on id=senha OK
15:38:27
11.
type on id=senha with value .12 OK
15:38:27
12.
click on id=email OK
15:38:27
13.
type on id=email with value teste@gmail.com OK
15:38:28
14.
click on css=.btn OK
15:38:28
15.
assertAlert on Erro ao fazer login: Invalid login credentials OK
15:38:28
'Requisição 6 - Login - Campo Invalido' completed successfully
15:38:29
Running 'Untitled'
15:38:29
'Untitled' completed successfully
15:38:29